# MazeGameLab1

./: MazeGameLab1.sln
CustomAnalyzer/CustomAnalyzer/: CustomAnalyzer.csproj  CustomAnalyzerAnalyzer.cs
CustomAnalyzer/CustomAnalyzer.Test/: CustomAnalyzer.Test.csproj
CustomAnalyzer/CustomAnalyzer.Vsix/: CustomAnalyzer.Vsix.csproj  source.extension.vsixmanifest
MazeGameLab1/: MazeGameLab1.csproj  Program.cs
MazeGameLab1/AbstractFactory/: AbstractFactory.cs  AttackFactory.cs  BasicAttackFactory.cs  SpecialAttackFactory.cs
MazeGameLab1/AbstractFactory/Basic/: BasicAttack.cs  DoublePunch.cs  FastPunch.cs  Punch.cs
MazeGameLab1/AbstractFactory/Special/: BigPunch.cs  ReallyBigPunch.cs  SpecialAttack.cs
MazeGameLab1/Adapter/: Adapter.cs  IKnight.cs  IPlayer.cs  IWizard.cs  Knight.cs  KnightAdapter.cs  Wizard.cs  WizardAdapter.cs
MazeGameLab1/Bridge/: Bridge.cs  DarkUI.cs  LightUI.cs  SkinUI.cs  UI.cs
MazeGameLab1/Builder/: Builder.cs  Director.cs  IBuilder.cs  MazeBuilder.cs
MazeGameLab1/Command/: Command.cs
MazeGameLab1/Decorator/: BlueWeapon.cs  Decorator.cs  ISkin.cs  RedWeapon.cs
MazeGameLab1/Decorators/: BlueWeapon.cs  Decorator.cs  ISkin.cs  RedWeapon.cs
MazeGameLab1/Facade/: Facade.cs
MazeGameLab1/Factory/: Factory.cs  IFactory.cs  MonsterFactory.cs
MazeGameLab1/Global/: BigEnemy.cs  BlueEnemy.cs  FastEnemy.cs  HardcodeFTW.cs  Maze.cs  Maze.xlsx  Monster.cs  Player.cs  RedEnemy.cs  UnitMaze.cs
MazeGameLab1/Globals/: BigEnemy.cs  BlueEnemy.cs  FastEnemy.cs  HardcodeFTW.cs  Maze.cs  Monster.cs  Player.cs  RedEnemy.cs  UnitMaze.cs
MazeGameLab1/Interpreter/: CodedExpression.cs  Expression.cs  NormalExpression.cs
MazeGameLab1/Iterator/: MonsterArray.cs  MonsterHash.cs  MonsterList.cs
MazeGameLab1/Mediator/: IMediator.cs  MonsterMediator.cs
MazeGameLab1/Memento/: Caretaker.cs  MonsterMemento.cs
MazeGameLab1/Observer/: Observer.cs
MazeGameLab1/Prototype/: Prototype.cs
MazeGameLab1/Proxy/: Display.cs  EndDisplay.cs  EndDisplayProxy.cs
MazeGameLab1/Singleton/: Singleton.cs
MazeGameLab1/Singletons/: Singleton.cs
MazeGameLab1/State/: Aggressive.cs  Attacking.cs  Defensive.cs  Fleeing.cs  Idle.cs  MonsterState.cs  OnAlert.cs  StateController.cs
MazeGameLab1/Strategy/: MovementAlgorithm.cs  Strategy.cs
MazeGameLab1/Strategy/Algo/: Chasing.cs  Fast.cs  RandDef.cs  Slow.cs
MazeTests/: MazeTest.cs  MazeTests.csproj
